spring.application.name=giri-guide

spring.datasource.url=jdbc:postgresql://localhost:5432/giriguide_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:enigmaMartha1414$}
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#nampilin querry pas di run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update

app.giri-guide.jwt-secret = ${JWT_SECRET:marthslay}
app.giri-guide.jwt-expiration = ${JWT_EXP:36000}
app.giri-guide.app-name = Giri Guide
